{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":11,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":10,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":12,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":13,"path":"folders/Расширения.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":20,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_player","order":15,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":17,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"roominit","order":21,"path":"rooms/roominit/roominit.yy",},
    {"name":"Inputs","order":16,"path":"scripts/Inputs/Inputs.yy",},
    {"name":"gotovo_v2__1_10","order":5,"path":"sprites/gotovo_v2__1_10/gotovo_v2__1_10.yy",},
    {"name":"gotovo_v2__1_5","order":1,"path":"sprites/gotovo_v2__1_5/gotovo_v2__1_5.yy",},
    {"name":"gotovo_v2__1_6","order":2,"path":"sprites/gotovo_v2__1_6/gotovo_v2__1_6.yy",},
    {"name":"gotovo_v2__1_7","order":3,"path":"sprites/gotovo_v2__1_7/gotovo_v2__1_7.yy",},
    {"name":"gotovo_v2__1_8","order":4,"path":"sprites/gotovo_v2__1_8/gotovo_v2__1_8.yy",},
    {"name":"s_hover","order":22,"path":"sprites/s_hover/s_hover.yy",},
    {"name":"s_player","order":19,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_wall","order":18,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}